spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecole?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Chi5aoui
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
